# shopping_backend

./: README.md
marketapi/: .dockerignore  .gitignore  build.gradle  readme.md
marketapi/src/main/java/com/example/marketapi/: MarketapiApplication.java
marketapi/src/main/java/com/example/marketapi/auth/annotation/: RoleUser.java
marketapi/src/main/java/com/example/marketapi/auth/controller/: AuthController.java
marketapi/src/main/java/com/example/marketapi/auth/domain/: OAuth2UserInfo.java  PrincipalDetails.java
marketapi/src/main/java/com/example/marketapi/auth/dto/: LoginResponse.java  OAuth2UserInfo.java
marketapi/src/main/java/com/example/marketapi/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
marketapi/src/main/java/com/example/marketapi/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenAuthenticationFilter.java  TokenExceptionFilter.java  TokenProvider.java
marketapi/src/main/java/com/example/marketapi/auth/response/: LoginResponse.java
marketapi/src/main/java/com/example/marketapi/auth/service/: CustomOAuth2UserService.java
marketapi/src/main/java/com/example/marketapi/cart/controller/: CartController.java
marketapi/src/main/java/com/example/marketapi/cart/entity/: Cart.java
marketapi/src/main/java/com/example/marketapi/cart/repository/: CartRepository.java
marketapi/src/main/java/com/example/marketapi/cart/service/: CartService.java
marketapi/src/main/java/com/example/marketapi/comment/entity/: Comment.java
marketapi/src/main/java/com/example/marketapi/comment/request/: CommentAddRequest.java  CommentNotifyRequest.java
marketapi/src/main/java/com/example/marketapi/config/: QueryDslConfig.java
marketapi/src/main/java/com/example/marketapi/controller/: OrderController.java  ProductController.java
marketapi/src/main/java/com/example/marketapi/directory/entity/: Directory.java
marketapi/src/main/java/com/example/marketapi/domain/member/: Member.java  Role.java
marketapi/src/main/java/com/example/marketapi/domain/order/: Order.java
marketapi/src/main/java/com/example/marketapi/domain/product/: Preserved.java  Product.java
marketapi/src/main/java/com/example/marketapi/global/config/: QueryDslConfig.java
marketapi/src/main/java/com/example/marketapi/global/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
marketapi/src/main/java/com/example/marketapi/global/oauth2/: CustomUserDetailsService.java  OAuth2UserService.java
marketapi/src/main/java/com/example/marketapi/global/security/: CorsConfig.java  CustomUserDetailsService.java  OAuth2UserService.java  SecurityConfig.java  SecurityUtil.java
marketapi/src/main/java/com/example/marketapi/global/util/: BaseTimeEntity.java
marketapi/src/main/java/com/example/marketapi/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenAuthenticationFilter.java  TokenExceptionFilter.java  TokenProvider.java
marketapi/src/main/java/com/example/marketapi/jwt/entity/: Token.java
marketapi/src/main/java/com/example/marketapi/jwt/exception/: TokenException.java
marketapi/src/main/java/com/example/marketapi/jwt/repository/: TokenRepository.java
marketapi/src/main/java/com/example/marketapi/jwt/service/: TokenService.java
marketapi/src/main/java/com/example/marketapi/login/controller/: AuthController.java  LoginController.java  UserController.java
marketapi/src/main/java/com/example/marketapi/login/domain/: Authority.java  KakaoInfo.java  User.java
marketapi/src/main/java/com/example/marketapi/login/dto/: LoginDto.java  LoginResponse.java  TokenDto.java  UserDto.java
marketapi/src/main/java/com/example/marketapi/login/repository/: UserRepository.java
marketapi/src/main/java/com/example/marketapi/login/service/: CustomUserDetailsService.java  OAuth2UserService.java  RedisMessageService.java  UserService.java
marketapi/src/main/java/com/example/marketapi/member/controller/: MemberController.java
marketapi/src/main/java/com/example/marketapi/member/domain/: Address.java  Member.java  MemberDetails.java  Role.java
marketapi/src/main/java/com/example/marketapi/member/dto/: AddressDto.java  MemberDto.java  MemberEditRequest.java
marketapi/src/main/java/com/example/marketapi/member/entity/: Address.java  Member.java
marketapi/src/main/java/com/example/marketapi/member/repository/: MemberRepository.java
marketapi/src/main/java/com/example/marketapi/member/request/: AddressRequest.java  MemberEditRequest.java
marketapi/src/main/java/com/example/marketapi/member/response/: AddressInfo.java  MemberResponse.java
marketapi/src/main/java/com/example/marketapi/member/service/: MemberService.java
marketapi/src/main/java/com/example/marketapi/notification/controller/: NotificationController.java
marketapi/src/main/java/com/example/marketapi/notification/entity/: Notification.java
marketapi/src/main/java/com/example/marketapi/notification/repository/: EmitterRepository.java  EmitterRepositoryImpl.java  (+2 more)
marketapi/src/main/java/com/example/marketapi/oauth2/: CustomOAuth2UserService.java  CustomUserDetailsService.java  OAuth2SuccessHandler.java  PrincipalDetails.java
marketapi/src/main/java/com/example/marketapi/repository/: ProductRepository.java
marketapi/src/main/java/com/example/marketapi/service/: ProductService.java  ProductServiceImpl.java
marketapi/src/main/java/com/example/marketapi/util/: AwsS3Uploader.java  BaseTimeEntity.java  SecurityUtil.java
marketapi/src/main/resources/: application.yml  data.sql
marketapi/src/test/java/com/example/marketapi/: MarketapiApplicationTests.java
marketapi/src/test/java/com/example/marketapi/member/: MemberTest.java
(+98 files in other folders)
